{
    "name": "bash-yaml",
    "version": "0.0.2",
    "description": "Bash script to read a Yaml or Frontmatter file and create variables.",
    "global": "false",
    "install": "make install",
    "scripts": [
        "script/yaml.sh"
    ]
}