{
  "name": "bash-yaml",
  "version": "0.1.0",
  "description": "Read a yaml file and create variables in bash.",
  "license": "MIT",
  "author": "Jonathan Peres <jonathan.peres@protonmail.com>",
  "repository": "github:jasperes/bash-yaml",
  "bugs": "https://github.com/jasperes/bash-yaml/issues",
  "homepage": "https://github.com/jasperes/bash-yaml#readme",
  "os": [
    "linux",
    "osx"
  ],
  "keywords": [
    "bash-yaml",
    "bash",
    "yaml"
  ],
  "scripts": {
    "lint-sh": "shellcheck -x script/*.sh",
    "lint-editorconfig": "editorconfig-checker --list-files",
    "lint": "npm run lint-sh && npm run lint-editorconfig",
    "test-yaml": "bash test/test.sh --debug",
    "test": "npm run lint && npm run test-yaml"
  },
  "devDependencies": {
    "editorconfig-checker": "^1.3.3",
    "shellcheck": "^0.0.8"
  }
}
